/* .card {
    padding: 40px;
    background: #fff;
    max-width: 360px;
    border-radius: 20px;
    margin: 60px auto;
} */

.highlight {
    font-weight: bold;
    color: #294;
}

.shadow1 {
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

.shadow2 {
    box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
}

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-warning {
    color: #815c15;
    background-color: #feefd0;
    border-color: #fde9bd;
}